{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["react-native", "jest"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-native"
  },
  "include": ["./*.test.tsx"]
}
